PORT=3000
ACCES_TOKEN_KEY=MyNestAccesTokenKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:checkhack__01@localhost:5432/online-store?schema=public"